# Kipo

./: .gitignore  3D_INTEGRATION_PLAN.md  AGENTS.md  ANIMATION_PLAN.md  Directory.Build.props  GEMINI.md  LICENSE  MULTI_FACTION_RESPAWN_PLAN.md  Pomo.slnx  QWEN.md  README.md  fda_action_plan.md  fda_antipattern_fixes.md  global.json
.agents/: README.md  fda_domain_type_guidance.md  fda_usage_reference.md
.config/: dotnet-tools.json
MapDesign/: Pomo.world  PomoMaps.tiled-project  PomoMaps.tiled-session
Pomo.Android/: AndroidManifest.xml  Pomo.Android.fsproj
Pomo.Core/: AssetPreloader.fs  BlockMapSpawning.fs  CompositionRoot.fs  CoreDomain.fs  Environment.fs  EventBus.fs  Extensions.fs  MapSpawning.fs  Pomo.Core.fsproj  PomoGame.fs  Projections.fs  Scenes.fs  Serialization.fs  Stores.fs
Pomo.Core.Tests/: BlockMapTests.fs  CommandQueueTests.fs  DamageCalculatorTests.fs  EmitterTests.fs  Pomo.Core.Tests.fsproj  ProjectionsTests.fs  RenderMath3DTests.fs  RenderMathTests.fs  Spatial3DTests.fs
Pomo.Core/Algorithms/: BlockCollision.fs  BlockMap.fs  Pathfinding.fs  Pathfinding3D.fs  Physics.fs  Spatial3D.fs
Pomo.Core/App/: EditorInput.fs  EditorRenderer.fs  MyraRenderer.fs  Program.fs  Services.fs  State.fs  Types.fs
Pomo.Core/Content/: AIArchetypes.json  AIEntities.json  AIFamilies.json  Animations.json  DecisionTrees.json  HUDConfig.json  Items.json  Models.json  Particles.json  Pomo.mgcb  Skills.json
Pomo.Core/Content/3d_models/kay_kit_characters/Skeletons/: skeleton_archer_right_arm.mtl  skeleton_archer_skull_eyes.mtl  skeleton_mage_body.mtl  skeleton_mage_left_arm.mtl  skeleton_mage_right_arm.mtl  skeleton_mage_skull_eyes.mtl  skeleton_mage_skull_jaw.mtl
Pomo.Core/Content/3d_models/kaykit_spooktober/Items/: treeB_graveyard.mtl
Pomo.Core/Content/3d_models/lay_kit_adventurers/Characters/: knight_helmet_visor.mtl  ranger.mtl  rogue.mtl
Pomo.Core/Content/AssetManifests/: Proto.json
Pomo.Core/Content/CustomMaps/: Empty.json  NewMap.json
Pomo.Core/Content/Maps/: Lobby.xml  Pomo.world  Proto.ai-entities.json  Proto.xml
Pomo.Core/Doc/: ParticleConfigReference.md
Pomo.Core/Domain/: AI.fs  Animation.fs  App.fs  AssetManifest.fs  BlockMap.fs  Camera.fs  Core.fs  Cursor.fs  Entity.fs  Events.fs  Input.fs  Item.fs  Map.fs  Navigation.fs  Orbital.fs  Particles.fs  Projectile.fs  Scenes.fs  Skill.fs  Spatial.fs  Spatial3D.fs  UI.fs  World.fs
Pomo.Core/Domains/: Input.fs  InputMapping.fs  Movement.fs  PlayerMovement.fs  QuickSlot.fs  RawInput.fs  Render.fs  State.fs
Pomo.Core/Editor/: Camera.fs  Domain.fs  EditorRenderer.fs  Input.fs  Render.fs  Scene.fs  State.fs  UI.fs
Pomo.Core/Graphics/: BillboardBatch.fs  Camera.fs  CommandQueue.fs  ModelMetrics.fs  Picking.fs  QuadBatch.fs  RenderCommands.fs  RenderMath.fs
Pomo.Core/Localization/: LocalizationManager.fs
Pomo.Core/MiboApp/: Editor.fs  Model.fs  Program.fs  System.fs  Types.fs  UIService.fs
Pomo.Core/Pombo/: Library.fs
Pomo.Core/Rendering/: BlockEmitter.fs  EditorEmitter.fs  EmitterContext.fs  EntityEmitter.fs  EntityPicker.fs  LightEmitter.fs  MapSource.fs  ParticleEmitter.fs  PoseResolver.fs  TerrainEmitter.fs  TextEmitter.fs  UIEmitter.fs
Pomo.Core/Scenes/: BlockMapScene.fs  GameplayScene.fs
Pomo.Core/Simulation/: OrbitalSimulator.fs  ParticleSimulator.fs
Pomo.Core/Systems/: AISystem.fs  AbilityActivation.fs  ActionHandler.fs  AnimationStateSystem.fs  AnimationSystem.fs  Attributes.fs  BlockCollision.fs  BlockMapCameraSystem.fs  BlockMapLoader.fs  CameraSystem.fs  Collision.fs  CollisionSystem.fs  Combat.fs  CursorSystem.fs  DamageCalculator.fs  DebugRender.fs  EffectApplication.fs  EntitySpawner.fs  Equipment.fs  FormulaEvaluator.fs  GameLogic.fs  HUDAnimation.fs  HUDComponents.fs  HUDService.fs  HoverFeedbackSystem.fs  InputMapping.fs  Inventory.fs  MapLoader.fs  MotionStateAnimation.fs  Movement.fs  MovementLogic.fs  MovementLogic3D.fs  Navigation.fs  Navigation3D.fs  Notification.fs  OrbitalSystem.fs  ParticleSystem.fs  PlayerMovement.fs  Projectile.fs  QuickSlot.fs  (+16 more)
Pomo.Core/UI/: HUDAnimation.fs  MyraExtensions.fs  Widgets.fs
Pomo.DesktopGL/: Pomo.DesktopGL.fsproj  Program.fs
Pomo.Lib/: AppEnv.fs  Domain.fs  EDITOR_UI_PLAN.md  EnvFactory.fs  Library.fs  Pomo.Lib.fsproj  SERIALIZATION_PLAN.md  VOXEL_EDITOR_PLAN.md
Pomo.Lib/Content/: BlockPalette.json  Pomo.mgcb
Pomo.Lib/Content/3d_models/kay_kit_characters/Skeletons/: skeleton_archer_body.mtl  skeleton_archer_left_arm.mtl  skeleton_archer_skull_jaw.mtl  skeleton_archer_skull_mask.mtl  skeleton_mage_skull_scarf.mtl
Pomo.Lib/Content/3d_models/kaykit_spooktober/Items/: treeA_graveyard.mtl  treeB_graveyard.mtl  treeC_graveyard.mtl  treeD_graveyard.mtl
Pomo.Lib/Content/3d_models/lay_kit_adventurers/Characters/: barbarian_body.mtl  mage_right_leg.mtl  ranger_head.mtl
Pomo.Lib/Content/AssetManifests/: Proto.json
Pomo.Lib/Content/CustomMaps/: NewMap.json
Pomo.Lib/Content/Maps/: Lobby.xml  Pomo.world
Pomo.Lib/Editor/: Domain.fs  EditorTypes.fs  Entry.fs  InputHandler.fs
Pomo.Lib/Editor/Subsystems/: BlockMap.fs  Brush.fs  Camera.fs  Cursor.fs
Pomo.Lib/Gameplay/: Domain.fs  Entry.fs
Pomo.Lib/Serialization/: JDeck.Decoders.fs  Serialization.fs
Pomo.Lib/Services/: BlockMapPersistence.fs  EditorCursor.fs  FileSystem.fs  ModelScaler.fs  PathResolver.fs
Pomo.Lib/UI/: EditorUI.fs  MyraExtensions.fs
Pomo.Vulkan/: Pomo.Vulkan.fsproj  Program.fs  app.manifest
Pomo.WindowsDX/: Pomo.WindowsDX.fsproj
Pomo.iOS/: Pomo.iOS.fsproj
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
docs/: AnimationsConfigReference.md  DecisionTreeAuthoringGuide.md  EntityCreationGuide.md  MiboRedesignAnalysis.md  ModelsConfigReference.md  OrbitalsConfigReference.md  PLAN.md  PLAN_SCENES.md  ParticleConfigReference.md  ScenarioState_WorkPlan.md  SkillSystemRefactoringPlan.md  SkillsConfigReference.md  SkillsEnhancement.md  StateWriteService-Migration-Notes.md  projection-implementation-plan.md  seraphic-bombardment-plan.md
gamino/: Program.fs
sample/: GameScreen.fs  PomoGame.fs  ScreenManager.fs  Screens.fs
(+35 files in other folders)
