<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Services/FileSystem.fs" />
    <Compile Include="Services/EditorCursor.fs" />
    <Compile Include="Services/BlockMapPersistence.fs" />
    <Compile Include="AppEnv.fs" />
    <Compile Include="Editor/Domain.fs" />
    <Compile Include="Editor/Subsystems/Brush.fs" />
    <Compile Include="Editor/Subsystems/Camera.fs" />
    <Compile Include="Editor/Subsystems/BlockMap.fs" />
    <Compile Include="Editor/Subsystems/Cursor.fs" />
    <Compile Include="Editor/EditorTypes.fs" />
    <Compile Include="Editor/InputHandler.fs" />
    <Compile Include="Editor/Entry.fs" />
    <Compile Include="Gameplay/Domain.fs" />
    <Compile Include="Gameplay/Entry.fs" />
    <Compile Include="EnvFactory.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="JDeck" Version="1.0.0" />
    <PackageReference Include="Mibo" Version="1.*" />
    <PackageReference Include="Myra" Version="1.5.10" />
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.*" PrivateAssets="All" />
    <!-- Build and analysis tools -->
    <PackageReference Include="Ionide.Analyzers" Version="0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.*" PrivateAssets="All" IncludeAssets="build" />
  </ItemGroup>
</Project>