{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/amunoz/repos/Kipo/Pomo.Core/Content/Maps/Proto.xml#ProtoTileset": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "Proto.xml": {
            "scale": 0.8216733870967741,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.5476628634525,
                "y": 467.9474911053859
            }
        },
        "Proto.xml#ProtoTileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PrototypeTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "PrototypeTilesCollisions.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/amunoz/repos/Kipo/Pomo.Core/Content/Tiles/64x64",
    "last.worldFilePath": "/home/amunoz/repos/Kipo/MapDesign",
    "loadedWorlds": [
        "/home/amunoz/repos/Kipo/MapDesign/Pomo.world"
    ],
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "3",
    "map.renderOrder": "2",
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "PomoMaps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Proto.xml"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
