{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "X:/Kipo/Pomo.Core/Content/Maps/Lobby.xml",
    "expandedProjectPaths": [
        "X:/Kipo/Pomo.Core/Content/Maps",
        "X:/home/amunoz/repos/Kipo/Pomo.Core/Content/Maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Proto.xml": {
            "scale": 0.8216733870967741,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.5476628634525,
                "y": 467.9474911053859
            }
        },
        "Proto.xml#ProtoTileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PrototypeTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "PrototypeTilesCollisions.tsx": {
            "scaleInDock": 1
        },
        "X:/Kipo/Pomo.Core/Content/Maps/Lobby.xml": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 396.66666666666663,
                "y": 107
            }
        },
        "X:/Kipo/Pomo.Core/Content/Maps/Lobby.xml#ProtoTileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "X:/Kipo/Pomo.Core/Content/Maps/Proto.xml": {
            "expandedObjectLayers": [
                7,
                8,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 44.666666666666686,
                "y": 1003
            }
        },
        "X:/Kipo/Pomo.Core/Content/Maps/Proto.xml#ProtoTileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "X:/home/amunoz/repos/Kipo/Pomo.Core/Content/Maps/Proto.xml": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 434,
                "y": 446
            }
        },
        "X:/home/amunoz/repos/Kipo/Pomo.Core/Content/Maps/Proto.xml#ProtoTileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "X:/Kipo/Pomo.Core/Content/Tiles/64x64",
    "last.worldFilePath": "X:/Kipo/Pomo.Core/Content/Maps",
    "loadedWorlds": [
        "X:/Kipo/Pomo.Core/Content/Maps/Pomo.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "3",
    "map.renderOrder": "0",
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "X:/Kipo/Pomo.Core/Content/Maps/Proto.xml",
        "X:/Kipo/Pomo.Core/Content/Maps/Lobby.xml"
    ],
    "project": "PomoMaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "X:/Kipo/Pomo.Core/Content/Maps/Proto.xml",
        "X:/Kipo/Pomo.Core/Content/Maps/Lobby.xml",
        "X:/home/amunoz/repos/Kipo/Pomo.Core/Content/Maps/Proto.xml",
        "Proto.xml"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
