<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pomo.Core.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RenderMathTests.fs" />
    <Compile Include="CommandQueueTests.fs" />
    <Compile Include="EmitterTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="FsCheck" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomo.Core\Pomo.Core.fsproj" />
  </ItemGroup>

</Project>
