<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Localization/LocalizationManager.fs" />
    <Compile Include="Domain/Core.fs" />
    <Compile Include="Domain/Camera.fs" />
    <Compile Include="Domain/Input.fs" />
    <Compile Include="Domain/Entity.fs" />
    <Compile Include="Domain/Projectile.fs" />
    <Compile Include="Domain/Skill.fs" />
    <Compile Include="Domain/Item.fs" />
    <Compile Include="Domain/Map.fs" />
    <Compile Include="Domain/Spatial.fs" />
    <Compile Include="Domain/Navigation.fs" />
    <Compile Include="Domain/AI.fs" />
    <Compile Include="Domain/Scenes.fs" />
    <Compile Include="Domain/Events.fs" />
    <Compile Include="Domain/World.fs" />
    <Compile Include="EventBus.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Stores.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Algorithms/Physics.fs" />
    <Compile Include="Algorithms/Pathfinding.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Systems/World.fs" />
    <Compile Include="Systems/FormulaEvaluator.fs" />
    <Compile Include="Systems/DamageCalculator.fs" />
    <Compile Include="Systems/EffectApplication.fs" />
    <Compile Include="Systems/ResourceManager.fs" />
    <Compile Include="Systems/Combat.fs" />
    <Compile Include="Systems/MovementLogic.fs" />
    <Compile Include="Systems/InputMapping.fs" />
    <Compile Include="Systems/PlayerMovement.fs" />
    <Compile Include="Systems/Notification.fs" />
    <Compile Include="Systems/Projectile.fs" />
    <Compile Include="Systems/Targeting.fs" />
    <Compile Include="Systems/AbilityActivation.fs" />
    <Compile Include="Systems/RawInput.fs" />
    <Compile Include="Systems/ActionHandler.fs" />
    <Compile Include="Systems/Navigation.fs" />
    <Compile Include="Systems/Movement.fs" />
    <Compile Include="Systems/UnitMovement.fs" />
    <Compile Include="Systems/Collision.fs" />
    <Compile Include="Systems/MapLoader.fs" />
    <Compile Include="Systems/CameraSystem.fs" />
    <Compile Include="Systems/TerrainRender.fs" />
    <Compile Include="Systems/Render.fs" />
    <Compile Include="Systems/RenderOrchestrator.fs" />
    <Compile Include="Systems/DebugRender.fs" />
    <Compile Include="Systems/State.fs" />
    <Compile Include="Systems/Inventory.fs" />
    <Compile Include="Systems/Equipment.fs" />
    <Compile Include="Systems/AISystem.fs" />
    <Compile Include="Systems/EntitySpawner.fs" />
    <Compile Include="Systems/WorldMapService.fs" />
    <Compile Include="Systems/UIService.fs" />
    <Compile Include="Systems/UISystem.fs" />
    <Compile Include="Scenes.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="PomoGame.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content/Items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/AIArchetypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/Skills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/Maps/Pomo.world">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/Maps/Proto.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/Maps/Lobby.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content/Models.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="6.1.2" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.25" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="JDeck" Version="1.0.0" />
    <PackageReference Include="Myra" Version="1.5.10" />

    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" PrivateAssets="All" />

    <!-- Build and analysis tools -->
    <PackageReference Include="Ionide.Analyzers" Version="0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Analyzers.Build" Version="0.*" PrivateAssets="All" IncludeAssets="build" />
  </ItemGroup>

</Project>
